<!DOCTYPE html>
<html lang="en">
<head>
  <title>solarcub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvP0R8I_EFGp2FL0h8erEkev1e4FPshKE&libraries=places">
      </script>

  <script src="form.js"></script>
  <style>

    #the-logo-itself{
      width: 75px;
      height: 112px;
      margin: 0 auto;
      position: relative;
      left: 50%;
      top: 20%;
      /*margin: 0 auto;*/
      margin-left: -120px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    legend{
      text-align: right;
    }
    .result-description{
      text-align: center;
    }

    .logo{
      max-width: 225px;
      display: block;
      margin: 0 auto;
    }

    #to-be-hidden{
      visibility: hidden;
    }

    body {
      font-family: 'Lato', sans-serif;
    }
    .jumbotron{
     background: url('power-poles.jpg') no-repeat center center !important;
    }
    .jumbotron h1 { color: #333; }

    .container-fluid { background-color: #f6f6f6; }
    .result, .suggestion {
      border: 5px solid #333;
      border-radius: 10px;
      padding: 65px 20px;
      margin-top: 15px;
      font-size: 125%;
      text-align: center;
      background-color: white;
      color: #333;
    }

    /*orange: #ffaa00*/

    .suggestion { padding: 10px 30px; font-size: 150%; text-align: left; }

    .control-label { font-size: 150%; }

    .checkboxgroup {
      display: inline-block;
      text-align: center;
    }
    .checkboxgroup label {
      display: block;
      margin-right: 50px;
    }

    .price { font-size: 1.5em; }

    .kwh { font-size: 4em; }

    .footer { padding-top: 60px; paddding-bottom: 60px; }

    .text-muted { text-align: center; }


  </style>
</head>
<body>

<div class="container-fluid">

  <div class="container">

    <div class="row">
      <div id="brand-cover">
        <img id="the-logo-itself" src="Images/solarcub-logo.png" alt="SolarCub" />
      </div>
    </div>

    <!-- <fieldset>
      <legend>Estimate Solar Panel savings</legend>
    </fieldset> -->

    <div class="row">
      <div class="col-md-12">
        <form class="form-horizontal">

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
              <input type="text" class="form-control" id="city" placeholder="What's Your City?">
            </div>
          </div>

          <div class="form-group">
            <label id="orientation" for="orientation" class="col-sm-4 control-label">What way does your roof face?</label>
            <div class="col-sm-8">
              <div class="checkboxgroup">
                <label for="orientation"><img src="images/roofOrientation/south.png" alt="South" /><br>South</label>
                <input type="radio" name="orientation" value="180" />
              </div>
              <div class="checkboxgroup">
                <label for="orientation"><img src="images/roofOrientation/west.png" alt="West" /><br>SouthWest</label>
                <input type="radio" name="orientation" value="225" />
              </div>
              <div class="checkboxgroup">
                <label for="orientation"><img src="images/roofOrientation/southwest.png" alt="South" /><br>SouthWest</label>
                <input type="radio" name="orientation" value="90" />
              </div>
              <div class="checkboxgroup">
                <label for="orientation"><img src="images/roofOrientation/southeast.png" alt="SouthEast" /><br>SouthEast</label>
                <input type="radio" name="orientation" value="135" />
              </div>
            </div>
          </div>

          <div class="form-group">
            <label id="tilt" for="tilt" class="col-sm-4 control-label">What does your roof looks like?</label>
            <div class="col-sm-8">

              <label class="radio-inline">
                <input type="radio" name="tilt" value="0"> <img src="images/roofIncline/flat-roof.png" alt="Flat roof" />
                </label>
                <label class="radio-inline">
                  <input type="radio" name="tilt" value="15"> <img src="images/roofIncline/no-tree-coverage.png" alt="Slightly tilt" />
                </label>
                <label class="radio-inline">
                  <input type="radio" name="tilt" value="30"> <img src="images/roofIncline/slight-incline-roof.png" alt="Tilt" />
                </label>
            </div>
          </div>

          <div class="form-group">
            <label id="tree" for="tree" class="col-sm-4 control-label"> What does your house looks like?</label>
            <div class="col-sm-8">
              <label class="radio-inline">
                <input type="radio" name="tree" value="1"> <img src="images/roofShading/no-tree-coverage.png" alt="No tree" />
                </label>
                <label class="radio-inline">
                  <input type="radio" name="tree" value="1.0"> <img src="images/roofShading/small-tree-coverage.png" alt="Small trees" />
                </label>
                <label class="radio-inline">
                  <input type="radio" name="tree" value="0.85"> <img src="images/roofShading/west-east-big-tree-coverage.png" alt="Trees slightly cover the roof" />
                </label>
                <label class="radio-inline">
                  <input type="radio" name="tree" value="0.5"> <img src="images/roofShading/all-side-big-tree-coverage.png" alt="Big tree shading the roof" />
                </label>
            </div>
          </div>

          <div class="form-group">
            <label for="bill" class="col-sm-4 control-label">What is your average monthly electric bill? </label>
            <div class="col-sm-8">
              <select id="bill" class="form-control">
                <option value="80">$0 - $80</option>
                <option value="100">$80 - $120</option>
                <option value="150">$120 - $180</option>
                <option value="200">$180+</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
              <button id="estimate" class="btn btn-primary">Estimate</button>
              <button type="reset" id="clear" class="btn btn-secondary">Reset</button>
            </div>
          </div>

        </form>
        <hr>

      </div>

      <div id="to-be-hidden">

        <div class="row">
          <div class="col-sm-4 result-description">
            <h3>SolarCub calculates that solar could save you:</h3>
          </div>
          <div class="col-sm-4 result-description">
            <h3>We found the 3 providers that give customers with roofs like yours the best deal:</h3>
          </div>
          <div class="col-sm-4 result-description">
            <h3>SolarCub’s proprietary database shows you can ask for a rate as low as:</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 result">
            <p class="kwh"><span class="glyphicon glyphicon-usd" aria-hidden="true" id="save"></span></p>
            <p class="price">In savings</p>
          </div>

          <div class="col-sm-4">
            <div class="col-sm-12">
                <a id="link01-href" href="http://www.sunrun.com" target="_blank">
                  <div class="suggestion" id="link01">
                <img id="link01-img" class="logo" src="" height="75"/> </div>
                </a>
            </div>

            <div class="col-sm-12">
                <a id="link02-href" href="http://www.solarcity.com" target="_blank">
                  <div class="suggestion" id="link01">
                <img id="link02-img" class="logo" src="icons/vendor1.png" height="75"/></div>
                </a>
            </div>

            <div class="col-sm-12">
                <a id="link03-href" href="http://www.sunrun.com" target="_blank">
                  <div class="suggestion" id="link01">
                <img id="link03-img" class="logo" src="" height="75"/> </div>
                </a>
            </div>
          </div>


          <div class="col-sm-4 result">
            <p class="price">Price you should get</p>
            <p class="kwh"><span id="cent"> 15 </span>&cent;&#47;kwh</p>
          </div>

        </div>
      </div>

    </div> <!-- end of row -->

    <footer class="footer">
        <p class="text-muted">&copy; 2015 SolarCub.</p>

    </footer>

  </div>  <!-- end of container -->

</div>  <!-- end of container-fluid -->
</body>
</html>
